# CSharpCode_Readme

Codes/: Codes.sln
Codes/AbstractionProject/: Program.cs
Codes/Academy.App/: Academy.App.csproj  Program.cs
Codes/Academy.App/Controllers/: GroupController.cs  StudentController.cs
Codes/Academy.DataAccess/: Academy.DataAccess.csproj
Codes/Academy.Service/: Academy.Service.csproj
Codes/Academy.Service/Interfaces/: IGroupService.cs  IStudentService.cs
Codes/Academy.Service/Services/: GroupService.cs  StudentService.cs
Codes/AccessModifiers/: Bus.cs  Car.cs  Program.cs
Codes/Association/: Book.cs  Library.cs  Program.cs
Codes/CSharpCasting/: Program.cs
Codes/CSharpCeneric/: CustomList.cs  MyIntClass.cs  Program.cs
Codes/CSharpCollections/: Program.cs
Codes/CodeFirst/: Program.cs
Codes/EnumIzah/: Program.cs
Codes/Exception/: Program.cs
Codes/Indexer/: Book.cs  CustomList.cs  Program.cs
Codes/Inheritance/: Humman.cs  Program.cs  Student.cs  Worker.cs
Codes/LINQ/: LINQ.csproj  Program.cs
Codes/Methods/: Program.cs
Codes/OperatorOverloading/: Program.cs  Student.cs
Codes/OrmPractice/: OrmPractice.csproj  Program.cs
Codes/Sql Connection/: Program.cs  Sql Connection AdoNet.csproj
Codes/Sql Connection/Models/: Student.cs  StudentDetail.cs
Codes/Sql Connection/Services/: CreateTableService.cs  DatabaseService.cs  StudentDetailService.cs  StudentDto.cs  StudentService.cs
Codes/String/: Program.cs
Codes/StringBuilder/: Program.cs
Codes/Struct/: Program.cs
Codes/ToStringMethod/: Product.cs  Program.cs
Codes/ValueType/: Program.cs
(+60 files in other folders)
